{
  "name": "ikarus/sps-web-interface",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ikarus\\WEB\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",

    "ikarus/sps-server": "^0.1",
    "ikarus/sps-client": "^0.1",

    "ext-sockets": "*",
    "ext-json": "*",
    "ext-pcntl": "*"
  },
  "require-dev": {
    "ikarus/sps-logic": "dev-master"
  },
  "bin": [
    "lib/web.php"
  ]
}
